%=====================================================================
%                        AVISO 
%=====================================================================
% COPIE ESTE PROJETO PARA QUE POSSA EDITÁ-LO. ESSA OPÇÃO ESTÁ DISPONIVEL NO CANTO SUPERIOR ESQUERDO, EM 'MENU' --> 'COPY PROJECT'. SAIA DESTE LINK E COMECE A EDITAR O PROJETO-CÓPIA QUE ESTARÁ DISPONÍVEL NO SEU MENU!
%=====================================================================
%                        APROVEITE! 
%=====================================================================
\documentclass[final]{beamer}
% ====================
% Packages
% ====================
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage[style=ieee]{biblatex}
\usepackage[sfdefault]{roboto}
\usepackage{placeins}
\usepackage[base]{babel}

\newif\ifazerosize
\ifazerosize
\usepackage[size=custom, width=84.1, height=118.9, scale=1.45]{beamerposter}
\else
\usepackage[size=custom, width=91.44, height=121.92, scale=1.45]{beamerposter}
\fi


\usetheme{gemini}
\usecolortheme{gt}
\usepackage{graphicx}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}

\usepackage{fontawesome5}

\usepackage{lipsum}

\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{siunitx}
\sisetup{detect-all}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\hyphenpenalty=10000

\addbibresource{references.bib}

% ====================
% Lengths
% ====================
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.4625\paperwidth}
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}
% ====================
% Title
% ====================
\title{PREVISÃO DO TAMANHO DE POROS EM ESTRUTURAS METAL-ORGÂNICAS (MOFs) ATRAVÉS DE REDES NEURAIS}

\author{Caio Eduardo Palatin de Souza, Danielle dos Santos Chagas, Gabriel Xavier Pereira, Gustavo Alves Beneti }

\institute[shortinst]{Ilum Escola de Ciência}
% ====================
% Footer (optional)
% ====================
\footercontent{
    \href{mailto:email@email}{\faEnvelope\hspace{0.5ex} gustavo220061@ilum.cnpem.br}}
% ====================
% Logo
% ====================
\logoright{\includegraphics[height=15cm]{logos/logo-1.png}}
%coloque o logo da sua instituição aqui
\logoleft{\includegraphics[height=15cm]{figures/circle_ilum_logo-modified.png}}
% ====================




% ====================
% Body
% ====================
\begin{document}
\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn
\begin{column}{\colwidth}
% ====================
% Block 1
% ====================
\begin{block}{Introdução}
Metal Organic Frameworks (MOFs) são classes de materiais porosos compostos por clusters de íons ou metais, interligados por ligantes orgânicos. O ajuste de poros dos MOFs permite uma modificação mais previsível e precisa, resultando em materiais altamente eficientes e seletivos nas áreas de adsorção, catálise, separação e armazenamento \cite{Kitagawa,Wang2022,Zhang2020}.



\begin{figure}
\centering
\includegraphics[height=12cm]{figures/estrutura_mof.png}
\caption{Representação das MOFs}
\label{fig:estrutura_mof}
\end{figure}

\end{block}
% ====================
% Block 2
% ====================
\begin{block}{Objetivos}
\begin{itemize}
    \item Utilizar redes neurais para prever o tamanho do poro de um MOF;
    \item A partir de algoritmos genéticos encontrar a estrutura de uma MOF que possua um tamanho de poro desejado.
\end{itemize}
\end{block}
% ====================
% Block 3
% ====================
\begin{block}{Materiais e Métodos (Metodologia)}
\begin{figure}
\centering
\includegraphics[height=45cm]{figures/metodologia_3.png}
%\caption{Representação das MOFs}
\label{fig:metodologia_3}
\end{figure}
\end{block}
% ====================
\end{column}
\separatorcolumn
\begin{column}{\colwidth}
% ====================
% Block 4
% ====================
\begin{block}{Resultados e Discussões}

\begin{figure}
\centering
\includegraphics[height=19cm]{figures/eficiencia_rede_neural_editado.png}
\caption{Gráfico de análise da eficiência da rede neural. Os eixos representam a porosidade prevista pela porosidade verdadeira.}
\label{fig:eifcacia_rede_neural}
\end{figure}

%\FloatBarrier

\begin{figure}
\centering
\includegraphics[height=20cm]{figures/performance_modelos_editado.png}
\caption{Gráfico de performance e comparação entre os modelos de redes neurais e algoritmos genéticos. }
\label{fig:modelo_simplificado}
\end{figure}

\end{block}
% ====================
% Block 5
% ====================
\begin{block}{Conclusões}
Conclui-se que a rede neural convergiu bem na previsão do tamanho do poro de uma MOF, tendo uma baixa função de perda. Os algoritmos genéticos convergiram rapidamente para o tamanho de poro desejado, de forma que, não foram necessárias muitas gerações. Acesso ao projeto em \cite{Gabriel_NN_MOFs}.
\end{block}
% ====================
% Block 6
% ====================
\begin{block}{Agradecimentos}

\begin{figure}[b]
\centering
\includegraphics[width=8cm]{logos/Logo_Unesp.svg.png}
\includegraphics[width=4.5cm]{logos/brasaoigce.png}
\includegraphics[width=8cm]{logos/CNPEM.jpg}
\vspace{0.5cm}
\end{figure}

%\begin{figure}[b]
%\centering
%\includegraphics[width =6cm]{logos/Fapesp.png}
%\includegraphics[width =6cm]{logos/capes.jpg}
%\includegraphics[width=6cm]{logos/cnpq.jpg}
%\includegraphics[width=6cm]{logos/CNPEM.jpg}
%\vspace{0.5cm}
%\end{figure}

\end{block}
% ====================
% Block 7
% ====================
\begin{block}{Referências}

%\nocite{Vaswani2017AttentionNeed}
\AtNextBibliography{\small}
\printbibliography

\end{block}
% ====================    
\end{column}
\separatorcolumn
\end{columns}
\end{frame}

\end{document}
% ====================