@article{Kitagawa,
author = {Zhou, Hong-Cai “Joe” and Kitagawa, Susumu},
title  = {Metal–Organic Frameworks (MOFs)},
journal  = {Chem. Soc. Rev.},
year  = {2014},
volume  = {43},
pages  = {5415-5418},
publisher  = {The Royal Society of Chemistry},
doi  = {10.1039/C4CS90059F}

}


@article{Wang2022,
  author    = {J. Wang and Y. Zhang and Y. Su and et al.},
  title     = {Fine pore engineering in a series of isoreticular metal-organic frameworks for efficient C2H2/CO2 separation},
  journal   = {Nature Communications},
  year      = {2022},
  volume    = {13},
  pages     = {200},
  doi       = {10.1038/s41467-021-27834-7},
}

@article{Zhang2020,
  author    = {Y. Zhang and et al.},
  title     = {Rational design of microporous MOFs with anionic boron cluster functionality and cooperative dihydrogen binding sites for highly selective capture of acetylene},
  journal   = {Angewandte Chemie International Edition},
  year      = {2020},
  volume    = {59},
  pages     = {17664--17669},
  doi       = {10.1002/anie.202005356},
}

@misc{Gabriel_NN_MOFs,
  author = {Gabriel Xavier Pereira},
  title = {Redes Neurais e MOFs},
  year = {2023},
  howpublished = {\url{https://github.com/gabrielxvr/NN_and_MOFs_Ilum}}
}

